129S1_SvImJ.bam	129S1_SvImJ	MouseGenomesProject
A_J.bam	A_J	MouseGenomesProject
CAST_EiJ.bam	CAST_EiJ	MouseGenomesProject
NOD_ShiLtJ.bam	NOD_ShiLtJ	MouseGenomesProject
NZO_HlLtJ.bam	NZO_HlLtJ	MouseGenomesProject
PWK_PhJ.bam	PWK_PhJ	MouseGenomesProject
WSB_EiJ.bam	WSB_EiJ	MouseGenomesProject
CC001_Unc_M4363_NYGC.sorted.bam	CC001_Unc_M4363_NYGC	ColabCross/JAX_bam
CC002_Unc_M4575_NYGC.sorted.bam	CC002_Unc_M4575_NYGC	ColabCross/JAX_bam
CC003_Unc_M4601_NYGC.sorted.bam	CC003_Unc_M4601_NYGC	ColabCross/ENA_bam
CC004_TauUnc_M4292_NYGC.sorted.bam	CC004_TauUnc_M4292_NYGC	ColabCross/ENA_bam
CC005_TauUnc_M4714_NYGC.sorted.bam	CC005_TauUnc_M4714_NYGC	ColabCross/ENA_bam
CC006_TauUnc_M4698_NYGC.sorted.bam	CC006_TauUnc_M4698_NYGC	ColabCross/ENA_bam
CC007_Unc_M3406_NYGC.sorted.bam	CC007_Unc_M3406_NYGC	ColabCross/JAX_bam
CC008_GeniUnc_M983_UNC.sorted.bam	CC008_GeniUnc_M983_UNC	ColabCross/JAX_bam
CC009_Unc_M3045_NYGC.sorted.bam	CC009_Unc_M3045_NYGC	ColabCross/JAX_bam
CC011_Unc_M3070_NYGC.sorted.bam	CC011_Unc_M3070_NYGC	ColabCross/ENA_bam
CC012_GeniUnc_M1359_NYGC.sorted.bam	CC012_GeniUnc_M1359_NYGC	ColabCross/JAX_bam
CC013_GeniUnc_M1075_NYGC.sorted.bam	CC013_GeniUnc_M1075_NYGC	ColabCross/JAX_bam
CC015_Unc_M1649_NYGC.sorted.bam	CC015_Unc_M1649_NYGC	ColabCross/JAX_bam
CC016_GeniUnc_M1077_NYGC.sorted.bam	CC016_GeniUnc_M1077_NYGC	ColabCross/JAX_bam
CC017_Unc_M1453_NYGC.sorted.bam	CC017_Unc_M1453_NYGC	ColabCross/ENA_bam
CC018_UncJ_F1000_NYGC.sorted.bam	CC018_UncJ_F1000_NYGC	ColabCross/ENA_bam
CC018_Unc_M1136_NYGC.sorted.bam	CC018_Unc_M1136_NYGC	ColabCross/ENA_bam
CC019_TauUncJ_F1000_NYGC.sorted.bam	CC019_TauUncJ_F1000_NYGC	ColabCross/ENA_bam
CC019_TauUnc_M6839_UNC.sorted.bam	CC019_TauUnc_M6839_UNC	ColabCross/ENA_bam
CC020_GeniUnc_M533_NYGC.sorted.bam	CC020_GeniUnc_M533_NYGC	ColabCross/ENA_bam
CC021_Unc_M1515_NYGC.sorted.bam	CC021_Unc_M1515_NYGC	ColabCross/ENA_bam
CC022_GeniUnc_M444_NYGC.sorted.bam	CC022_GeniUnc_M444_NYGC	ColabCross/ENA_bam
CC023_GeniUnc_M704_NYGC.sorted.bam	CC023_GeniUnc_M704_NYGC	ColabCross/ENA_bam
CC024_GeniUnc_M1060_NYGC.sorted.bam	CC024_GeniUnc_M1060_NYGC	ColabCross/ENA_bam
CC025_GeniUnc_M1062_NYGC.sorted.bam	CC025_GeniUnc_M1062_NYGC	ColabCross/ENA_bam
CC026_GeniUnc_M3004_UNC.sorted.bam	CC026_GeniUnc_M3004_UNC	ColabCross/JAX_bam
CC027_GeniUnc_M756_NYGC.sorted.bam	CC027_GeniUnc_M756_NYGC	ColabCross/ENA_bam
CC028_GeniUnc_M899_NYGC.sorted.bam	CC028_GeniUnc_M899_NYGC	ColabCross/ENA_bam
CC029_Unc_M720_NYGC.sorted.bam	CC029_Unc_M720_NYGC	ColabCross/ENA_bam
CC030_GeniUnc_M1011_NYGC.sorted.bam	CC030_GeniUnc_M1011_NYGC	ColabCross/ENA_bam
CC031_GeniUnc_M411_NYGC.sorted.bam	CC031_GeniUnc_M411_NYGC	ColabCross/ENA_bam
CC032_GeniUnc_M1247_NYGC.sorted.bam	CC032_GeniUnc_M1247_NYGC	ColabCross/ENA_bam
CC033_GeniUnc_M571_NYGC.sorted.bam	CC033_GeniUnc_M571_NYGC	ColabCross/ENA_bam
CC034_Unc_M734_NYGC.sorted.bam	CC034_Unc_M734_NYGC	ColabCross/ENA_bam
CC035_Unc_M1489_NYGC.sorted.bam	CC035_Unc_M1489_NYGC	ColabCross/ENA_bam
CC035_Unc_M1489_UNC.sorted.bam	CC035_Unc_M1489_UNC	ColabCross/ENA_bam
CC036_Unc_M819_NYGC.sorted.bam	CC036_Unc_M819_NYGC	ColabCross/ENA_bam
CC037_TauUnc_M955_NYGC.sorted.bam	CC037_TauUnc_M955_NYGC	ColabCross/ENA_bam
CC038_GeniUnc_M806_NYGC.sorted.bam	CC038_GeniUnc_M806_NYGC	ColabCross/ENA_bam
CC040_TauUncJ_F1000_NYGC.sorted.bam	CC040_TauUncJ_F1000_NYGC	ColabCross/ENA_bam
CC040_TauUnc_M4198_NYGC.sorted.bam	CC040_TauUnc_M4198_NYGC	ColabCross/ENA_bam
CC041_TauUncJ_F1000_NYGC.sorted.bam	CC041_TauUncJ_F1000_NYGC	ColabCross/ENA_bam
CC041_TauUnc_M5135_NYGC.sorted.bam	CC041_TauUnc_M5135_NYGC	ColabCross/ENA_bam
CC042_GeniUnc_M4068_NYGC.sorted.bam	CC042_GeniUnc_M4068_NYGC	ColabCross/ENA_bam
CC043_GeniUnc_M797_NYGC.sorted.bam	CC043_GeniUnc_M797_NYGC	ColabCross/ENA_bam
CC044_Unc_M1328_NYGC.sorted.bam	CC044_Unc_M1328_NYGC	ColabCross/ENA_bam
CC045_GeniUnc_M817_NYGC.sorted.bam	CC045_GeniUnc_M817_NYGC	ColabCross/ENA_bam
CC046_Unc_M1016_NYGC.sorted.bam	CC046_Unc_M1016_NYGC	ColabCross/ENA_bam
CC047_Unc_M1079_NYGC.sorted.bam	CC047_Unc_M1079_NYGC	ColabCross/ENA_bam
CC049_TauUnc_M4214_UNC.sorted.bam	CC049_TauUnc_M4214_UNC	ColabCross/JAX_bam
CC050_Unc_M1820_NYGC.sorted.bam	CC050_Unc_M1820_NYGC	ColabCross/ENA_bam
CC051_TauUnc_M6059_NYGC.sorted.bam	CC051_TauUnc_M6059_NYGC	ColabCross/ENA_bam
CC052_GeniUnc_M675_NYGC.sorted.bam	CC052_GeniUnc_M675_NYGC	ColabCross/ENA_bam
CC053_Unc_M907_UNC.sorted.bam	CC053_Unc_M907_UNC	ColabCross/ENA_bam
CC055_TauUnc_M3799_NYGC.sorted.bam	CC055_TauUnc_M3799_NYGC	ColabCross/ENA_bam
CC056_GeniUnc_M534_NYGC.sorted.bam	CC056_GeniUnc_M534_NYGC	ColabCross/ENA_bam
CC057_Unc_M750_NYGC.sorted.bam	CC057_Unc_M750_NYGC	ColabCross/ENA_bam
CC058_Unc_M773_NYGC.sorted.bam	CC058_Unc_M773_NYGC	ColabCross/JAX_bam
CC059_TauUnc_M4642_NYGC.sorted.bam	CC059_TauUnc_M4642_NYGC	ColabCross/ENA_bam
CC060_Unc_M813_NYGC.sorted.bam	CC060_Unc_M813_NYGC	ColabCross/JAX_bam
CC061_GeniUnc_M887_NYGC.sorted.bam	CC061_GeniUnc_M887_NYGC	ColabCross/ENA_bam
CC062_Unc_M733_NYGC.sorted.bam	CC062_Unc_M733_NYGC	ColabCross/ENA_bam
CC063_Unc_M615_NYGC.sorted.bam	CC063_Unc_M615_NYGC	ColabCross/JAX_bam
CC065_Unc_M3566_NYGC.sorted.bam	CC065_Unc_M3566_NYGC	ColabCross/JAX_bam
CC068_TauUnc_M3696_NYGC.sorted.bam	CC068_TauUnc_M3696_NYGC	ColabCross/JAX_bam
CC070_TauUnc_M3849_UNC.sorted.bam	CC070_TauUnc_M3849_UNC	ColabCross/JAX_bam
CC071_TauUnc_M3425_NYGC.sorted.bam	CC071_TauUnc_M3425_NYGC	ColabCross/ENA_bam
CC072_TauUnc_M3054_NYGC.sorted.bam	CC072_TauUnc_M3054_NYGC	ColabCross/JAX_bam
CC073_Unc_M796_NYGC.sorted.bam	CC073_Unc_M796_NYGC	ColabCross/JAX_bam
CC074_Unc_M495_NYGC.sorted.bam	CC074_Unc_M495_NYGC	ColabCross/JAX_bam
CC075_Unc_M516_NYGC.sorted.bam	CC075_Unc_M516_NYGC	ColabCross/ENA_bam
CC076_Unc_M508_UNC.sorted.bam	CC076_Unc_M508_UNC	ColabCross/JAX_bam
