129S1_SvImJ
A_J
CAST_EiJ
NOD_ShiLtJ
NZO_HlLtJ
PWK_PhJ
WSB_EiJ
C67BL_6J_0333_two_lanes
CC001_Unc_M4363_NYGC
CC002_Unc_M4575_NYGC
CC003_Unc_M4601_NYGC
CC004_TauUnc_M4292_NYGC
CC005_TauUnc_M4714_NYGC
CC006_TauUnc_M4698_NYGC
CC007_Unc_M3406_NYGC
CC008_GeniUnc_M983_UNC
CC009_Unc_M3045_NYGC
CC011_Unc_M3070_NYGC
CC012_GeniUnc_M1359_NYGC
CC013_GeniUnc_M1075_NYGC
CC015_Unc_M1649_NYGC
CC016_GeniUnc_M1077_NYGC
CC017_Unc_M1453_NYGC
CC018_Unc_M1136_NYGC
CC019_TauUnc_M6839_UNC
CC020_GeniUnc_M533_NYGC
CC021_Unc_M1515_NYGC
CC022_GeniUnc_M444_NYGC
CC023_GeniUnc_M704_NYGC
CC024_GeniUnc_M1060_NYGC
CC025_GeniUnc_M1062_NYGC
CC026_GeniUnc_M3004_UNC
CC027_GeniUnc_M756_NYGC
CC028_GeniUnc_M899_NYGC
CC029_Unc_M720_NYGC
CC030_GeniUnc_M1011_NYGC
CC031_GeniUnc_M411_NYGC
CC032_GeniUnc_M1247_NYGC
CC033_GeniUnc_M571_NYGC
CC034_Unc_M734_NYGC
CC035_Unc_M1489_UNC
CC036_Unc_M819_NYGC
CC037_TauUnc_M955_NYGC
CC038_GeniUnc_M806_NYGC
CC040_TauUnc_M4198_NYGC
CC041_TauUnc_M5135_NYGC
CC042_GeniUnc_M4068_NYGC
CC043_GeniUnc_M797_NYGC
CC044_Unc_M1328_NYGC
CC045_GeniUnc_M817_NYGC
CC046_Unc_M1016_NYGC
CC047_Unc_M1079_NYGC
CC049_TauUnc_M4214_UNC
CC050_Unc_M1820_NYGC
CC051_TauUnc_M6059_NYGC
CC052_GeniUnc_M675_NYGC
CC053_Unc_M907_UNC
CC055_TauUnc_M3799_NYGC
CC056_GeniUnc_M534_NYGC
CC057_Unc_M750_NYGC
CC058_Unc_M773_NYGC
CC059_TauUnc_M4642_NYGC
CC060_Unc_M813_NYGC
CC061_GeniUnc_M887_NYGC
CC062_Unc_M733_NYGC
CC063_Unc_M615_NYGC
CC065_Unc_M3566_NYGC
CC068_TauUnc_M3696_NYGC
CC070_TauUnc_M3849_UNC
# CC071_TauUnc_M3425_NYGC
CC072_TauUnc_M3054_NYGC
CC073_Unc_M796_NYGC
CC074_Unc_M495_NYGC
CC075_Unc_M516_NYGC
CC076_Unc_M508_UNC
