##gff-version 3.1.26
##sequence-region chr13 92211880 92355004
chr13	.	probe	92211880	92355002	.	+	.	ID=ILM-R13_17686;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92211881	92212547	.	+	.	ID=NM_010829_1;Gene=Msh3;color=#462469;maxLOD=1.60
chr13	.	probe	92211881	92355003	.	+	.	ID=10411019,17294860;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92211920	92211979	.	+	.	ID=A_55_P1974477;Gene=Msh3;color=#3F4F89;maxLOD=3.76
chr13	.	probe	92211955	92212145	.	+	.	ID=4828645;Gene=Msh3;color=#45125D;maxLOD=0.92
chr13	.	probe	92211969	92212023	.	+	.	ID=162155_f_at;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92212008	92212459	.	+	.	ID=1424166_at,1424166_at_A;Gene=Msh3;color=#44397D;maxLOD=2.64
chr13	.	probe	92212008	92212459	.	+	.	ID=1424166_at,1424166_at_A;Gene=Msh3;color=#45165F;maxLOD=1.06
chr13	.	probe	92212090	92212114	.	+	.	ID=17294861,10411020;Gene=Msh3;color=#462168;maxLOD=1.51
chr13	.	probe	92212090	92212114	.	+	.	ID=17294861,10411020;Gene=Msh3;color=#461D64;maxLOD=1.33
chr13	.	probe	92212112	92212162	.	+	.	ID=3622_GN148,ILM101170162,3564_GN178,ILMN_2515871,3622_GN151,3622_GN150,3565_GN282,3565_GN152,3622_GN149;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92212112	92212162	.	+	.	ID=3622_GN148,ILM101170162,3564_GN178,ILMN_2515871,3622_GN151,3622_GN150,3565_GN282,3565_GN152,3622_GN149;Gene=Msh3;color=#462268;maxLOD=1.53
chr13	.	probe	92212112	92212162	.	+	.	ID=3622_GN148,ILM101170162,3564_GN178,ILMN_2515871,3622_GN151,3622_GN150,3565_GN282,3565_GN152,3622_GN149;Gene=Msh3;color=#451961;maxLOD=1.17
chr13	.	probe	92212112	92212162	.	+	.	ID=3622_GN148,ILM101170162,3564_GN178,ILMN_2515871,3622_GN151,3622_GN150,3565_GN282,3565_GN152,3622_GN149;Gene=Msh3;color=#45135D;maxLOD=0.94
chr13	.	probe	92212158	92212350	.	+	.	ID=4380030;Gene=Msh3;color=#451961;maxLOD=1.14
chr13	.	probe	92212203	92212262	.	+	.	ID=A_52_P54561;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92212287	92212382	.	+	.	ID=160488_at;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92212363	92212426	.	+	.	ID=4739171;Gene=Msh3;color=#46246A;maxLOD=1.63
chr13	.	probe	92212465	92212534	.	+	.	ID=4525864;Gene=Msh3;color=#461C64;maxLOD=1.29
chr13	.	probe	92212505	92212529	.	+	.	ID=17294862;Gene=Msh3;color=#44377B;maxLOD=2.53
chr13	.	probe	92213631	92213699	.	+	.	ID=4500225;Gene=Msh3;color=#440355;maxLOD=0.48
chr13	.	probe	92215470	92215642	.	+	.	ID=NM_010829_2;Gene=Msh3;color=#451760;maxLOD=1.08
chr13	.	probe	92215504	92215631	.	+	.	ID=4970504;Gene=Msh3;color=#45165F;maxLOD=1.05
chr13	.	probe	92215569	92215593	.	+	.	ID=17294863,10411021;Gene=Msh3;color=#44387B;maxLOD=2.56
chr13	.	probe	92215569	92215593	.	+	.	ID=17294863,10411021;Gene=Msh3;color=#462A6F;maxLOD=1.89
chr13	.	probe	92220956	92221086	.	+	.	ID=NM_010829_3;Gene=Msh3;color=#45135D;maxLOD=0.93
chr13	.	probe	92220978	92221002	.	+	.	ID=17294864;Gene=Msh3;color=#462469;maxLOD=1.60
chr13	.	probe	92220993	92221069	.	+	.	ID=5392862;Gene=Msh3;color=#45135D;maxLOD=0.94
chr13	.	probe	92221029	92221053	.	+	.	ID=10411022;Gene=Msh3;color=#452F74;maxLOD=2.15
chr13	.	probe	92223110	92223297	.	+	.	ID=NM_010829_4;Gene=Msh3;color=#450A58;maxLOD=0.67
chr13	.	probe	92223134	92223158	.	+	.	ID=10411023,17294865;Gene=Msh3;color=#414487;maxLOD=3.19
chr13	.	probe	92223134	92223158	.	+	.	ID=10411023,17294865;Gene=Msh3;color=#461B63;maxLOD=1.24
chr13	.	probe	92223134	92223295	.	+	.	ID=4799497;Gene=Msh3;color=#46256A;maxLOD=1.66
chr13	.	probe	92223306	92223334	.	+	.	ID=4869104;Gene=Msh3;color=#461E65;maxLOD=1.35
chr13	.	probe	92224032	92224085	.	+	.	ID=4478359;Gene=Msh3;color=#45145E;maxLOD=0.96
chr13	.	probe	92224126	92224179	.	+	.	ID=4321419;Gene=Msh3;color=#414587;maxLOD=3.23
chr13	.	probe	92224195	92224311	.	+	.	ID=5575502;Gene=Msh3;color=#424184;maxLOD=3.01
chr13	.	probe	92224636	92224742	.	+	.	ID=5313179;Gene=Msh3;color=#45155E;maxLOD=1.00
chr13	.	probe	92232816	92233129	.	+	.	ID=5502087;Gene=Msh3;color=#440757;maxLOD=0.58
chr13	.	probe	92233158	92233237	.	+	.	ID=4766722;Gene=Msh3;color=#461C63;maxLOD=1.27
chr13	.	probe	92233260	92233289	.	+	.	ID=4519619;Gene=Msh3;color=#44377A;maxLOD=2.51
chr13	.	probe	92235574	92235732	.	+	.	ID=NM_010829_5;Gene=Msh3;color=#404988;maxLOD=3.46
chr13	.	probe	92235611	92235635	.	+	.	ID=17294866;Gene=Msh3;color=#46266B;maxLOD=1.70
chr13	.	probe	92235612	92235678	.	+	.	ID=5574843;Gene=Msh3;color=#450C59;maxLOD=0.71
chr13	.	probe	92235621	92235645	.	+	.	ID=10411024;Gene=Msh3;color=#453074;maxLOD=2.16
chr13	.	probe	92241581	92241605	.	+	.	ID=4870551;Gene=Msh3;color=#46246A;maxLOD=1.63
chr13	.	probe	92241614	92241726	.	+	.	ID=4309351;Gene=Msh3;color=#440556;maxLOD=0.54
chr13	.	probe	92242993	92243058	.	+	.	ID=5134423;Gene=Msh3;color=#45105B;maxLOD=0.84
chr13	.	probe	92249827	92249851	.	+	.	ID=10411025,17294867;Gene=Msh3;color=#453478;maxLOD=2.39
chr13	.	probe	92249827	92249851	.	+	.	ID=10411025,17294867;Gene=Msh3;color=#461B63;maxLOD=1.24
chr13	.	probe	92249827	92249899	.	+	.	ID=5431651;Gene=Msh3;color=#450F5B;maxLOD=0.79
chr13	.	probe	92249827	92249939	.	+	.	ID=NM_010829_6;Gene=Msh3;color=#44367A;maxLOD=2.48
chr13	.	probe	92249828	92249887	.	+	.	ID=A_55_P1960587;Gene=Msh3;color=#461E64;maxLOD=1.34
chr13	.	probe	92249945	92250010	.	+	.	ID=4344247;Gene=Msh3;color=#462369;maxLOD=1.57
chr13	.	probe	92252167	92252191	.	+	.	ID=4992707;Gene=Msh3;color=#461D64;maxLOD=1.34
chr13	.	probe	92252203	92252258	.	+	.	ID=4637147;Gene=Msh3;color=#461A62;maxLOD=1.20
chr13	.	probe	92254021	92254092	.	+	.	ID=4743567;Gene=Msh3;color=#461E65;maxLOD=1.36
chr13	.	probe	92254707	92254731	.	+	.	ID=4922558;Gene=Msh3;color=#44377B;maxLOD=2.54
chr13	.	probe	92254747	92254778	.	+	.	ID=4986974;Gene=Msh3;color=#461C63;maxLOD=1.28
chr13	.	probe	92256695	92256803	.	+	.	ID=NM_010829_7;Gene=Msh3;color=#44397D;maxLOD=2.64
chr13	.	probe	92256697	92256797	.	+	.	ID=4487641;Gene=Msh3;color=#462067;maxLOD=1.46
chr13	.	probe	92256708	92256732	.	+	.	ID=10411026;Gene=Msh3;color=#414386;maxLOD=3.12
chr13	.	probe	92256743	92256767	.	+	.	ID=17294868;Gene=Msh3;color=#462067;maxLOD=1.46
chr13	.	probe	92261677	92261847	.	+	.	ID=4942162;Gene=Msh3;color=#452C70;maxLOD=1.98
chr13	.	probe	92263721	92263838	.	+	.	ID=NM_010829_8;Gene=Msh3;color=#450F5B;maxLOD=0.79
chr13	.	probe	92263726	92263750	.	+	.	ID=10411027;Gene=Msh3;color=#443A7D;maxLOD=2.67
chr13	.	probe	92263726	92263812	.	+	.	ID=4881971;Gene=Msh3;color=#452E72;maxLOD=2.09
chr13	.	probe	92263788	92263812	.	+	.	ID=17294869;Gene=Msh3;color=#46286D;maxLOD=1.81
chr13	.	probe	92265053	92265275	.	+	.	ID=5360195;Gene=Msh3;color=#461E65;maxLOD=1.37
chr13	.	probe	92265801	92265911	.	+	.	ID=4691213;Gene=Msh3;color=#462167;maxLOD=1.48
chr13	.	probe	92265927	92265992	.	+	.	ID=NM_010829_9;Gene=Msh3;color=#450C59;maxLOD=0.72
chr13	.	probe	92265932	92265987	.	+	.	ID=5513676;Gene=Msh3;color=#461D64;maxLOD=1.31
chr13	.	probe	92265939	92265989	.	+	.	ID=ILMN_3068452;Gene=Msh3;color=#462268;maxLOD=1.52
chr13	.	probe	92265941	92265965	.	+	.	ID=17294870;Gene=Msh3;color=#46256A;maxLOD=1.65
chr13	.	probe	92265951	92265975	.	+	.	ID=10411028;Gene=Msh3;color=#453377;maxLOD=2.33
chr13	.	probe	92266024	92266048	.	+	.	ID=10411029;Gene=Msh3;color=#433C7F;maxLOD=2.77
chr13	.	probe	92266024	92266240	.	+	.	ID=5358455;Gene=Msh3;color=#45165F;maxLOD=1.04
chr13	.	probe	92268211	92268283	.	+	.	ID=4516066;Gene=Msh3;color=#46256A;maxLOD=1.66
chr13	.	probe	92268312	92268366	.	+	.	ID=4309141;Gene=Msh3;color=#450D5A;maxLOD=0.74
chr13	.	probe	92273952	92274121	.	+	.	ID=NM_010829_10;Gene=Msh3;color=#451760;maxLOD=1.07
chr13	.	probe	92273959	92274106	.	+	.	ID=4839769;Gene=Msh3;color=#452C70;maxLOD=1.98
chr13	.	probe	92274007	92274031	.	+	.	ID=17294871;Gene=Msh3;color=#452A6F;maxLOD=1.91
chr13	.	probe	92274010	92274034	.	+	.	ID=10411030;Gene=Msh3;color=#46296E;maxLOD=1.86
chr13	.	probe	92274730	92274918	.	+	.	ID=NM_010829_11;Gene=Msh3;color=#46296E;maxLOD=1.85
chr13	.	probe	92274784	92274819	.	+	.	ID=5600241;Gene=Msh3;color=#46256A;maxLOD=1.66
chr13	.	probe	92274823	92274847	.	+	.	ID=10411031,17294872;Gene=Msh3;color=#453175;maxLOD=2.23
chr13	.	probe	92274823	92274847	.	+	.	ID=10411031,17294872;Gene=Msh3;color=#452A6F;maxLOD=1.91
chr13	.	probe	92274823	92274901	.	+	.	ID=4821930;Gene=Msh3;color=#414587;maxLOD=3.22
chr13	.	probe	92285877	92286010	.	+	.	ID=NM_010829_12;Gene=Msh3;color=#450A58;maxLOD=0.67
chr13	.	probe	92285887	92286001	.	+	.	ID=5307082;Gene=Msh3;color=#452A6F;maxLOD=1.91
chr13	.	probe	92285975	92285999	.	+	.	ID=17294873;Gene=Msh3;color=#452E72;maxLOD=2.07
chr13	.	probe	92285977	92286001	.	+	.	ID=10411032;Gene=Msh3;color=#453074;maxLOD=2.18
chr13	.	probe	92289072	92289109	.	+	.	ID=4341028;Gene=Msh3;color=#462167;maxLOD=1.50
chr13	.	probe	92290005	92290131	.	+	.	ID=4439077;Gene=Msh3;color=#461B62;maxLOD=1.23
chr13	.	probe	92290946	92291179	.	+	.	ID=5025389;Gene=Msh3;color=#45155E;maxLOD=1.00
chr13	.	probe	92291350	92291530	.	+	.	ID=4975383;Gene=Msh3;color=#461E65;maxLOD=1.37
chr13	.	probe	92291560	92291590	.	+	.	ID=5197590;Gene=Msh3;color=#451961;maxLOD=1.17
chr13	.	probe	92293039	92293226	.	+	.	ID=4850682;Gene=Msh3;color=#462168;maxLOD=1.50
chr13	.	probe	92293480	92293545	.	+	.	ID=4558209;Gene=Msh3;color=#461E65;maxLOD=1.36
chr13	.	probe	92293615	92293731	.	+	.	ID=5521542;Gene=Msh3;color=#46246A;maxLOD=1.61
chr13	.	probe	92293879	92293988	.	+	.	ID=4682783;Gene=Msh3;color=#450B59;maxLOD=0.70
chr13	.	probe	92294751	92294928	.	+	.	ID=4880945;Gene=Msh3;color=#452E72;maxLOD=2.09
chr13	.	probe	92296578	92296624	.	+	.	ID=4333124;Gene=Msh3;color=#461B63;maxLOD=1.23
chr13	.	probe	92299153	92299263	.	+	.	ID=NM_010829_13;Gene=Msh3;color=#462066;maxLOD=1.43
chr13	.	probe	92299162	92299226	.	+	.	ID=5391893;Gene=Msh3;color=#3E5489;maxLOD=4.00
chr13	.	probe	92299164	92299188	.	+	.	ID=10411033;Gene=Msh3;color=#452C70;maxLOD=1.98
chr13	.	probe	92299214	92299238	.	+	.	ID=17294874;Gene=Msh3;color=#46246A;maxLOD=1.64
chr13	.	probe	92300274	92300359	.	+	.	ID=NM_010829_14;Gene=Msh3;color=#45145E;maxLOD=0.96
chr13	.	probe	92300289	92300343	.	+	.	ID=4345372;Gene=Msh3;color=#46256A;maxLOD=1.64
chr13	.	probe	92300293	92300317	.	+	.	ID=10411034,17294875;Gene=Msh3;color=#46286D;maxLOD=1.80
chr13	.	probe	92300293	92300317	.	+	.	ID=10411034,17294875;Gene=Msh3;color=#462067;maxLOD=1.46
chr13	.	probe	92300414	92300934	.	+	.	ID=5600416;Gene=Msh3;color=#462268;maxLOD=1.53
chr13	.	probe	92306618	92306919	.	+	.	ID=5236804;Gene=Msh3;color=#45165F;maxLOD=1.05
chr13	.	probe	92307573	92308032	.	+	.	ID=1446511_at;Gene=Msh3;color=#3D588A;maxLOD=4.20
chr13	.	probe	92307573	92308071	.	+	.	ID=1446511_at_B;Gene=Msh3;color=#450E5A;maxLOD=0.76
chr13	.	probe	92307794	92308018	.	+	.	ID=5574055;Gene=Msh3;color=#450E5A;maxLOD=0.78
chr13	.	probe	92308550	92308600	.	+	.	ID=4561953;Gene=Msh3;color=#45125C;maxLOD=0.90
chr13	.	probe	92308638	92308670	.	+	.	ID=4553975;Gene=Msh3;color=#452F73;maxLOD=2.12
chr13	.	probe	92308805	92309311	.	+	.	ID=5474497;Gene=Msh3;color=#46276C;maxLOD=1.75
chr13	.	probe	92309293	92309317	.	+	.	ID=17294876;Gene=Msh3;color=#462066;maxLOD=1.43
chr13	.	probe	92309445	92309560	.	+	.	ID=NM_010829_15;Gene=Msh3;color=#461961;maxLOD=1.17
chr13	.	probe	92309446	92309544	.	+	.	ID=4399484;Gene=Msh3;color=#44377A;maxLOD=2.52
chr13	.	probe	92309483	92309507	.	+	.	ID=17294877;Gene=Msh3;color=#423F82;maxLOD=2.93
chr13	.	probe	92309492	92309516	.	+	.	ID=10411035;Gene=Msh3;color=#3B5D8B;maxLOD=4.51
chr13	.	probe	92312574	92312682	.	+	.	ID=4597979;Gene=Msh3;color=#414787;maxLOD=3.34
chr13	.	probe	92312574	92312687	.	+	.	ID=NM_010829_16;Gene=Msh3;color=#404988;maxLOD=3.46
chr13	.	probe	92312597	92312621	.	+	.	ID=10411036;Gene=Msh3;color=#452D71;maxLOD=2.02
chr13	.	probe	92312608	92312632	.	+	.	ID=17294878;Gene=Msh3;color=#453276;maxLOD=2.26
chr13	.	probe	92312627	92312686	.	+	.	ID=A_52_P368008;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92315066	92315161	.	+	.	ID=5285128;Gene=Msh3;color=#3D598A;maxLOD=4.27
chr13	.	probe	92316112	92316141	.	+	.	ID=4566805;Gene=Msh3;color=#433A7E;maxLOD=2.70
chr13	.	probe	92328972	92329220	.	+	.	ID=4890999;Gene=Msh3;color=#461961;maxLOD=1.17
chr13	.	probe	92330831	92331088	.	+	.	ID=5301898;Gene=Msh3;color=#461D64;maxLOD=1.31
chr13	.	probe	92340718	92340750	.	+	.	ID=4332592;Gene=Msh3;color=#450B59;maxLOD=0.69
chr13	.	probe	92340722	92340746	.	+	.	ID=10411037;Gene=Msh3;color=#462369;maxLOD=1.58
chr13	.	probe	92340767	92340791	.	+	.	ID=17294880,10411038;Gene=Msh3;color=#414587;maxLOD=3.23
chr13	.	probe	92340767	92340791	.	+	.	ID=17294880,10411038;Gene=Msh3;color=#453478;maxLOD=2.38
chr13	.	probe	92340767	92340794	.	+	.	ID=5114284;Gene=Msh3;color=#451760;maxLOD=1.08
chr13	.	probe	92341010	92341076	.	+	.	ID=5403808;Gene=Msh3;color=#45135D;maxLOD=0.92
chr13	.	probe	92342246	92342413	.	+	.	ID=NM_010829_17;Gene=Msh3;color=#46256B;maxLOD=1.68
chr13	.	probe	92342253	92345102	.	+	.	ID=1422261_a_at,1422261_a_at_A;Gene=Msh3;color=#443A7E;maxLOD=2.68
chr13	.	probe	92342253	92345102	.	+	.	ID=1422261_a_at,1422261_a_at_A;Gene=Msh3;color=#443578;maxLOD=2.41
chr13	.	probe	92342290	92342393	.	+	.	ID=5111960;Gene=Msh3;color=#452D71;maxLOD=2.02
chr13	.	probe	92342369	92342393	.	+	.	ID=10411039,17294881;Gene=Msh3;color=#44377B;maxLOD=2.54
chr13	.	probe	92342369	92342393	.	+	.	ID=10411039,17294881;Gene=Msh3;color=#453276;maxLOD=2.28
chr13	.	probe	92342395	92344988	.	+	.	ID=ILMN_2738726;Gene=Msh3;color=#450F5B;maxLOD=0.82
chr13	.	probe	92342841	92344497	.	+	.	ID=5418295;Gene=Msh3;color=#3D578A;maxLOD=4.18
chr13	.	probe	92344473	92344497	.	+	.	ID=17294882;Gene=Msh3;color=#452D72;maxLOD=2.05
chr13	.	probe	92344892	92344916	.	+	.	ID=17294883;Gene=Msh3;color=#451860;maxLOD=1.10
chr13	.	probe	92344954	92344986	.	+	.	ID=44599_GN151,ILM6770575,43912_GN152,43912_GN282,44599_GN148,32368_GN260,43910_GN178,44599_GN149,44599_GN150;Gene=Msh3;color=#414487;maxLOD=3.17
chr13	.	probe	92344954	92344986	.	+	.	ID=44599_GN151,ILM6770575,43912_GN152,43912_GN282,44599_GN148,32368_GN260,43910_GN178,44599_GN149,44599_GN150;Gene=Msh3;color=#423F82;maxLOD=2.92
chr13	.	probe	92344954	92344986	.	+	.	ID=44599_GN151,ILM6770575,43912_GN152,43912_GN282,44599_GN148,32368_GN260,43910_GN178,44599_GN149,44599_GN150;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92344956	92345100	.	+	.	ID=NM_010829_18;Gene=Msh3;color=#461A62;maxLOD=1.20
chr13	.	probe	92345000	92345024	.	+	.	ID=10411040;Gene=Msh3;color=#423F82;maxLOD=2.94
chr13	.	probe	92345000	92345027	.	+	.	ID=4960922;Gene=Msh3;color=#46266B;maxLOD=1.70
chr13	.	probe	92345052	92345082	.	+	.	ID=5539667;Gene=Msh3;color=#45135D;maxLOD=0.94
chr13	.	probe	92345063	92345101	.	+	.	ID=A_51_P454166;Gene=Msh3;color=#453377;maxLOD=2.33
chr13	.	probe	92345075	92345099	.	+	.	ID=17294884;Gene=Msh3;color=#46296E;maxLOD=1.85
chr13	.	probe	92345109	92345162	.	+	.	ID=5189899;Gene=Msh3;color=#46256A;maxLOD=1.66
chr13	.	probe	92345171	92345195	.	+	.	ID=5236951;Gene=Msh3;color=#2C868B;maxLOD=6.72
chr13	.	probe	92345196	92345220	.	+	.	ID=5567455;Gene=Msh3;color=#3D588A;maxLOD=4.21
chr13	.	probe	92345227	92345353	.	+	.	ID=5206852;Gene=Msh3;color=#346C8D;maxLOD=5.29
chr13	.	probe	92345987	92346300	.	+	.	ID=5426476;Gene=Msh3;color=#53B971;maxLOD=9.85
chr13	.	probe	92346082	92346464	.	+	.	ID=1430643_at,1430643_at_A;Gene=Msh3;color=#3B5E8B;maxLOD=4.54
chr13	.	probe	92346082	92346464	.	+	.	ID=1430643_at,1430643_at_A;Gene=Msh3;color=#45125C;maxLOD=0.89
chr13	.	probe	92346378	92346618	.	+	.	ID=4317699;Gene=Msh3;color=#FDE725;maxLOD=14.20
chr13	.	probe	92346731	92346851	.	+	.	ID=NM_010829_19;Gene=Msh3;color=#453175;maxLOD=2.25
chr13	.	probe	92346746	92346827	.	+	.	ID=5109610;Gene=Msh3;color=#452C71;maxLOD=2.01
chr13	.	probe	92346757	92346781	.	+	.	ID=17294885;Gene=Msh3;color=#453175;maxLOD=2.24
chr13	.	probe	92346789	92346813	.	+	.	ID=10411042;Gene=Msh3;color=#462369;maxLOD=1.59
chr13	.	probe	92347329	92347446	.	+	.	ID=NM_010829_20;Gene=Msh3;color=#440154;maxLOD=0.42
chr13	.	probe	92347333	92347409	.	+	.	ID=4728521;Gene=Msh3;color=#451860;maxLOD=1.12
chr13	.	probe	92347350	92347374	.	+	.	ID=17294886,10411043;Gene=Msh3;color=#46266B;maxLOD=1.69
chr13	.	probe	92347350	92347374	.	+	.	ID=17294886,10411043;Gene=Msh3;color=#46256A;maxLOD=1.65
chr13	.	probe	92347663	92347758	.	+	.	ID=5343472;Gene=Msh3;color=#2A798E;maxLOD=5.99
chr13	.	probe	92347884	92348444	.	+	.	ID=5235370;Gene=Msh3;color=#423F82;maxLOD=2.93
chr13	.	probe	92349149	92349338	.	+	.	ID=NM_010829_21;Gene=Msh3;color=#443579;maxLOD=2.43
chr13	.	probe	92349170	92349222	.	+	.	ID=5105807;Gene=Msh3;color=#66C364;maxLOD=10.54
chr13	.	probe	92349197	92349221	.	+	.	ID=17294887;Gene=Msh3;color=#2B828C;maxLOD=6.53
chr13	.	probe	92349228	92349334	.	+	.	ID=5395214;Gene=Msh3;color=#423F82;maxLOD=2.94
chr13	.	probe	92349310	92349334	.	+	.	ID=10411044,17294888;Gene=Msh3;color=#433B7E;maxLOD=2.70
chr13	.	probe	92349310	92349334	.	+	.	ID=10411044,17294888;Gene=Msh3;color=#45155F;maxLOD=1.02
chr13	.	probe	92349754	92349876	.	+	.	ID=5064429;Gene=Msh3;color=#2B818C;maxLOD=6.44
chr13	.	probe	92350758	92351000	.	+	.	ID=4826019;Gene=Msh3;color=#433D80;maxLOD=2.83
chr13	.	probe	92351153	92351222	.	+	.	ID=4639055;Gene=Msh3;color=#45115C;maxLOD=0.88
chr13	.	probe	92351231	92351331	.	+	.	ID=4863253;Gene=Msh3;color=#453477;maxLOD=2.36
chr13	.	probe	92351231	92351452	.	+	.	ID=NM_010829_22;Gene=Msh3;color=#452B70;maxLOD=1.95
chr13	.	probe	92351266	92351290	.	+	.	ID=17294889;Gene=Msh3;color=#A9D946;maxLOD=12.34
chr13	.	probe	92351307	92351331	.	+	.	ID=10411045;Gene=Msh3;color=#414888;maxLOD=3.39
chr13	.	probe	92351412	92351436	.	+	.	ID=10411046,17294890,5304298;Gene=Msh3;color=#453478;maxLOD=2.39
chr13	.	probe	92351412	92351436	.	+	.	ID=10411046,17294890,5304298;Gene=Msh3;color=#453175;maxLOD=2.24
chr13	.	probe	92351412	92351436	.	+	.	ID=10411046,17294890,5304298;Gene=Msh3;color=#46286D;maxLOD=1.81
chr13	.	probe	92352183	92352209	.	+	.	ID=5410571;Gene=Msh3;color=#451861;maxLOD=1.13
chr13	.	probe	92353225	92353257	.	+	.	ID=4355948;Gene=Msh3;color=#23A884;maxLOD=8.71
chr13	.	probe	92353225	92353343	.	+	.	ID=NM_010829_23;Gene=Msh3;color=#450C5A;maxLOD=0.73
chr13	.	probe	92353231	92353255	.	+	.	ID=10411047;Gene=Msh3;color=#62C167;maxLOD=10.37
chr13	.	probe	92353280	92353304	.	+	.	ID=17294891;Gene=Msh3;color=#404988;maxLOD=3.41
chr13	.	probe	92354002	92354029	.	+	.	ID=4872924;Gene=Msh3;color=#462067;maxLOD=1.45
chr13	.	probe	92354005	92354029	.	+	.	ID=10411048;Gene=Msh3;color=#453377;maxLOD=2.32
chr13	.	probe	92354006	92354030	.	+	.	ID=17294892;Gene=Msh3;color=#453376;maxLOD=2.31
chr13	.	probe	92354117	92354497	.	+	.	ID=4933342;Gene=Msh3;color=#24A485;maxLOD=8.48
chr13	.	probe	92354473	92354497	.	+	.	ID=17294893,10411049;Gene=Msh3;color=#433E81;maxLOD=2.87
chr13	.	probe	92354473	92354497	.	+	.	ID=17294893,10411049;Gene=Msh3;color=#462369;maxLOD=1.56
chr13	.	probe	92354712	92354759	.	+	.	ID=4876080;Gene=Msh3;color=#461D64;maxLOD=1.31
chr13	.	probe	92354763	92355004	.	+	.	ID=NM_010829_24;Gene=Msh3;color=#462066;maxLOD=1.43
chr13	.	probe	92354775	92354890	.	+	.	ID=4627843;Gene=Msh3;color=#443579;maxLOD=2.44
chr13	.	probe	92354782	92354806	.	+	.	ID=10411051;Gene=Msh3;color=#452B6F;maxLOD=1.93
chr13	.	probe	92354796	92354846	.	+	.	ID=ILM106860504,33040_GN150,33040_GN148,32529_GN178,32531_GN282,32531_GN152,33040_GN151,33040_GN149;Gene=Msh3;color=#44397C;maxLOD=2.62
chr13	.	probe	92354796	92354846	.	+	.	ID=ILM106860504,33040_GN150,33040_GN148,32529_GN178,32531_GN282,32531_GN152,33040_GN151,33040_GN149;Gene=Msh3;color=grey50;maxLOD=NA
chr13	.	probe	92354796	92354846	.	+	.	ID=ILM106860504,33040_GN150,33040_GN148,32529_GN178,32531_GN282,32531_GN152,33040_GN151,33040_GN149;Gene=Msh3;color=#450958;maxLOD=0.65
chr13	.	probe	92354799	92354849	.	+	.	ID=ILMN_2486873;Gene=Msh3;color=#452E72;maxLOD=2.07
chr13	.	probe	92354808	92354832	.	+	.	ID=17294894;Gene=Msh3;color=#45105B;maxLOD=0.82
chr13	.	probe	92354903	92354927	.	+	.	ID=17294895;Gene=Msh3;color=#452B70;maxLOD=1.95
